###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=89b8a03e2c8e57142d459e3ccde83bb8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_USER=shdbd
POSTGRES_PASSWORD=Password529
POSTGRES_DB=shdbdcrm
POSTGRES_PORT=5433
DATABASE_URL="postgresql://${POSTGRES_USER:-crm_user}:${POSTGRES_PASSWORD:-crm_password}@database:${POSTGRES_PORT:-5432}/${POSTGRES_DB:-crm}?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
