# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

POSTGRES_USER=shdbd
POSTGRES_PASSWORD=Password529
POSTGRES_DB=shdbdcrm
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
DATABASE_URL="postgresql://${POSTGRES_USER:-crm_user}:${POSTGRES_PASSWORD:-crm_password}@${POSTGRES_HOST:-localhost}:${POSTGRES_PORT:-5432}/${POSTGRES_DB:-crm}?serverVersion=16&charset=utf8"